{
  "manifest_version": 2,
  "name": "GlazenBol",
  "version": "0.1.0",
  "description": "Filter junk and dropshipper listings on bol.com with a collapsible control panel.",
  "browser_action": {
    "default_title": "GlazenBol",
    "default_icon": {
      "48": "images/icon-48.png",
      "96": "images/icon-96.png"
    }
  },
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png"
  },
  "background": {
    "scripts": ["src/background/index.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "glazenbol@glazenbol.dev",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "https://www.bol.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.bol.com/*"
      ],
      "js": [
        "src/content/loader.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "src/content/main.js",
    "src/content/ui/*",
    "src/content/state/*",
    "src/content/utils/*",
    "src/content/styles/*",
    "images/*"
  ]
}
